<html>
    <style>
        .pokebola {
            position: relative;
            height: 350px;
            width: 350px;
            background: linear-gradient(#e21c1c 50%, #fff 50%);
            overflow: hidden;
        }
        .pokebola:after {
            height: 15%;
            width: 15%;
            background-color: #ffffff;
            left: 40%;
            box-shadow: 0px 0px 0px 20px #fff, 0px 0px 0px 35px #000;
        }
        .pokebola:before {
            height: 50px;
            width: 100%;
            background-color: #000;
        }
        .pokebola:after, .pokebola:before{
            content: '';
            position: absolute;
            margin-top: 40%;
        }
        .pokebola:after, .pokebola{
            border-radius: 50%;
            border: 5px solid #000;
        }
    </style>
	<div class="pokebola">
</html>